{
  "pages": [
    "pages/index/index",
    "pages/userLogin/login",
    "pages/mine/mine",
    "pages/userRegist/regist",
    "pages/discReport/index",
    "pages/about/index",
    "pages/simpleReport/index",
    "pages/collection/index"
  ],
  "subPackages": [
    {
      "root": "packageDISC",
      "pages": [
        "pages/amlGraph/index",
        "pages/disc/index",
        "pages/discResults/index",
        "pages/moreFun/index",
        "pages/parallel/index"
      ]
    },
    {
      "root": "packageAdmin",
      "pages": [
        "pages/admin/index",
        "pages/syssetup/index",
        "pages/stat/index",
        "pages/statbydisctype/index",
        "pages/usersBydiscType/index"
      ]
    },
    {
      "root": "packageWhatYouWant",
      "pages": [
        "pages/first/index",
        "pages/tree/index",
        "pages/index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "DISC性格测试",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}